# Work in progress don't use...
BUILD = Output
BOOKNAME = my-book
TITLE = title.txt
METADATA = metadata.xml
CHAPTERS = $(for chapter in ../Manuscript/*.md ; do echo $chapter; done)
TOC = --toc --toc-depth=2
COVER_IMAGE = images/cover.jpg
LATEX_CLASS = report

all: book

book: epub html pdf

clean:
	rm -r $(BUILD)

epub: $(BUILD)/$(BOOKNAME).epub

html: $(BUILD)/$(BOOKNAME).html

pdf: $(BUILD)/$(BOOKNAME).pdf

$(BUILD)/$(BOOKNAME).epub: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)
	pandoc $(TOC) -S --epub-metadata=$(METADATA) --epub-cover-image=$(COVER_IMAGE) -o $@ $^

$(BUILD)/$(BOOKNAME).html: $(CHAPTERS)
	mkdir -p $(BUILD)
	pandoc $(TOC) --standalone --to=html5 -o $@ $^

$(BUILD)/$(BOOKNAME).pdf: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)
	pandoc $(TOC) --latex-engine=xelatex -V documentclass=$(LATEX_CLASS) -o $@ $^

.PHONY: all book clean epub html pdf